<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Locations | Dry Oar Boating | Home</title>
    <link rel="stylesheet" href="./styles/style.css">

</head>
 
<body>
    <div id="content">
        
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="rivers.html">Locations</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
       <main class="Locations">
            <section class = moab-location>
                <h5>Moab River</h5>
                <img class= "moab" src="images/moab.jpg" alt="moab river">
                <p>Enjoy the breathtaking scenery Of Southern Utah here In Moab. The red rock offers a stunning view throughout your stay here in moab. We offer a variety of tours ranging from a casual ride through the river, to a wild ride through the rapids.We can't wait to help you plan your next adventure!
                    great outdoors. </p> 
            </section>
            <section class= colorado-location>
                <h5> Colorado river rapids</h5>
                <img class= "colorado" src="images/colorado.jpg" alt="colorado river">
                <p>The Colorado river offers one of the greatest white-water-rapids experiences in the western U.S. 
                    Not only do you get to breath in the gorgeous scenery of the rocky mountains, you get the thrill 
                    of witnessing the power of mother nature as you rip through the refreshing colorado water.   </p>
            </section>
            <section class = salmon-location>
                <h5> Salmon river rapids</h5>
                <img class= "salmon" src="images/salmon.jpg" alt="moab river">
                <p>The Salmon river here in Idaho is where our company first started.
                     For years it has provided serenity to nature lovers and thrill for adreniline seekers.
                     We can't wait to show you the joy of the Salmon river rapids!
                     </p>
            </section>

       </main>
           
        <footer>
            <p>Dry Oar &copy; 2022 Brandon Lythgoe</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>